{
  "name": "vision",
  "displayName": "Vision Bridge",
  "version": "0.2.0",
  "description": "Gives non-vision models (deepseek, ...) eyes for image files: a UserPromptSubmit hook auto-describes image file paths, and a /vision bridge command describes an image on demand. Uses an independent vision provider.",
  "keywords": [
    "vision",
    "multimodal",
    "gemini",
    "bridge",
    "non-vision",
    "image"
  ],
  "license": "MIT",
  "author": {
    "name": "Frad LEE",
    "email": "fradser@gmail.com"
  },
  "commands": [
    "./skills/bridge/"
  ]
}
