{
  "name": "hyperframes",
  "displayName": "Hyperframes",
  "version": "0.1.0",
  "license": "MIT",
  "description": "HyperFrames HTML-based video authoring skills, mirrored from heygen-com/hyperframes — keyframes, animation, captions, motion graphics, and remotion-to-hyperframes conversion",
  "keywords": [
    "video",
    "animation",
    "hyperframes",
    "html",
    "keyframes",
    "motion-graphics",
    "captions",
    "remotion"
  ],
  "author": {
    "name": "Frad LEE",
    "email": "fradser@gmail.com"
  },
  "skills": [
    "./skills/"
  ]
}
