{
  "name": "acpx",
  "displayName": "ACPX",
  "version": "0.1.2",
  "description": "Knowledge base for acpx - a headless ACP CLI for agent-to-agent communication",
  "author": {
    "name": "Frad LEE",
    "email": "fradser@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "acp",
    "agent-protocol",
    "cli",
    "agent-communication",
    "sessions"
  ],
  "commands": [
    "./skills/use-acpx/"
  ],
  "skills": [
    "./skills/use-acpx/"
  ]
}
