{
  "name": "github",
  "displayName": "GitHub",
  "version": "0.4.0",
  "description": "GitHub project operations with quality gates.",
  "author": {
    "name": "Frad LEE",
    "email": "fradser@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "github",
    "issues",
    "pull-requests",
    "quality-gates",
    "tdd",
    "worktrees"
  ],
  "commands": [
    "./skills/create-issues/",
    "./skills/create-pr/",
    "./skills/resolve-issues/",
    "./skills/review-pr/"
  ]
}
