{
  "name": "memory",
  "displayName": "Memory",
  "version": "0.1.2",
  "description": "Consolidates a Claude Code project's memory as one unlayered store",
  "author": {
    "name": "Frad LEE",
    "email": "fradser@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "memory",
    "consolidation",
    "claude-code"
  ],
  "commands": [
    "./skills/consolidate/"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/consolidate-stop.sh"
          }
        ]
      }
    ]
  }
}
