{
  "name": "frontend",
  "displayName": "Frontend",
  "version": "0.6.0",
  "description": "Frontend design integration layer — DESIGN.md design system spec, articulate design vocabulary, Next.js DevTools, and the design-md-first hook that grounds design work in the project's token source of truth. Mirror skills (shadcn, impeccable, supabase, react-best-practices, web-design-guidelines) were slimmed out; install their upstream repos directly.",
  "keywords": [
    "frontend",
    "design",
    "ui",
    "design-tokens",
    "design.md",
    "design-vocabulary",
    "nextjs",
    "anti-patterns",
    "tailwind"
  ],
  "author": {
    "name": "Frad LEE",
    "email": "fradser@gmail.com"
  },
  "license": "MIT",
  "commands": [
    "./skills/design-md/"
  ],
  "skills": [
    "./skills/next-devtools-guide/",
    "./skills/articulate/"
  ],
  "agents": [
    "./agents/frontend-expert.md",
    "./agents/frontend-anti-patterns.md"
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/design-md-first.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "next-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    }
  }
}
