{
  "name": "office",
  "version": "0.4.2",
  "license": "MIT",
  "description": "Specialized Claude Skill for patent application generation and intellectual property workflows.",
  "keywords": [
    "patent",
    "legal",
    "chinese",
    "search",
    "intellectual-property"
  ],
  "author": {
    "name": "Frad LEE",
    "email": "fradser@gmail.com"
  },
  "commands": [
    "./skills/patent-architect/",
    "./skills/create-feishu-doc/"
  ],
  "skills": [
    "./skills/agent-browser/"
  ]
}
